# StoreMicroServices

./: .gitignore  ReadMe.md
apigateway/: pom.xml
apigateway/src/main/java/org/osho/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/org/osho/apigateway/: ApigatewayApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/org/osho/emailservice/: EmailServiceApplication.java
email-service/src/main/java/org/osho/emailservice/consumer/: SendEmailEventConsumer.java
email-service/src/main/java/org/osho/emailservice/controller/: EmailController.java
email-service/src/main/java/org/osho/emailservice/dtos/: SendEmailEventDto.java
email-service/src/main/java/org/osho/emailservice/utils/: EmailUtil.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/org/osho/emailservice/: EmailServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/osho/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/osho/paymentservice/PaymentGateways/: PaymentGateway.java  RazorPayGateway.java  (+1 more)
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/org/osho/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/osho/product/: ProductServiceApplication.java
product-service/src/main/java/com/osho/product/Exceptions/: ProductLimitReachedException.java
product-service/src/main/java/com/osho/product/advices/: ExceptionHandler.java
product-service/src/main/java/com/osho/product/config/: Configurations.java
product-service/src/main/java/com/osho/product/controllers/: OrderController.java  ProductController.java  SearchController.java
product-service/src/main/java/com/osho/product/dtos/: ExceptionDto.java  FakeStoreDto.java  RatingDto.java  Role.java  SearchRequestDto.java  UserDto.java
product-service/src/main/java/com/osho/product/models/: BaseModel.java  Category.java  Product.java
product-service/src/main/java/com/osho/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/osho/product/security/: SecurityConfig.java
product-service/src/main/java/com/osho/product/service/: IProductService.java  ProductService.java  SearchService.java  SelfProductService.java  TokenService.java
product-service/src/main/java/com/osho/product/service/impl/: IProductService.java  SearchServiceImpl.java  SelfProductService.java  TokenService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__init.sql
product-service/src/test/java/com/osho/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/osho/product/controllers/: ProductControllerMVCTest.java  ProductControllerTest.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/org/osho/springcloud/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-service/src/test/java/org/osho/springcloud/: SpringCloudServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/osho/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/osho/userservice/: UserServiceApplicationTests.java
(+47 files in other folders)
