spring.application.name=apigateway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**, /orders/**, /search/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**, /admin/**
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE

