spring.application.name=payment-service
server.port=8082

razorpay.keyId=rzp_test_JOxipOBHIj877C
razorpay.keySecret=${RAZORPAY_SECRET}
stripe.key.secret=${STRIPE_SECRET}



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
