spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://productservice-1.cna8mcku8t5a.us-east-1.rds.amazonaws.com:3306/productservice
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
flyway.user=${USERNAME}
flyway.password=${PASSWORD}
flyway.schemas=productservice
flyway.url=jdbc:mysql://productservice-1.cna8mcku8t5a.us-east-1.rds.amazonaws.com:3306/mysql
flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
logging.level.org.springframework.web=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081